PROJECT_NAME=yt-notifier

# コンテナ内の基本設定
TZ=Asia/Tokyo
USER_NAME=<USER_NAME>
GROUP_NAME=<GROUP_NAME>
UID=1000
GID=1000

# パス設定
PROJECT_DIR=./
WORKDIR=/home/${USER_NAME}/workspace
CSV_DIR=${WORKDIR}/src/csv
FOOTPRINTS_DIR=/your/local/csv/file/dir

APP_PORT=8080

# # MYSQL
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=rootpass
# MYSQL_DATABASE=app
# MYSQL_USER=app
# MYSQL_PASSWORD=apppass

# # POSTGRES
# POSTGRES_PORT=5432
# POSTGRES_USER=app
# POSTGRES_PASSWORD=apppass
# POSTGRES_DB=app
